.advantages {
    padding: 81px 0 80px 0;
    &__title {
        color: #393939;
        font-size: 30px;
        font-weight: 900;
        line-height: 36px;
        text-align: center;
    }
    &__wrapper {
        margin-top: 44px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    &__item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        &-transparent {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 570px;
            height: 156px;
            background-color: rgba(0, 0, 0, 0.44);
        }
        &-text {
            position: absolute;
            width: 340px;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 23px;
            font-weight: 400;
            line-height: 26px;
            text-align: center;
        }
    }
}